% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{website1}
\BIBentryALTinterwordspacing
Accessed at 31/12/2021. [Online]. Available:
  \url{https://fr.wikipedia.org/wiki/Tours_de_Hano%C3%AF}
\BIBentrySTDinterwordspacing

\bibitem{website2}
\BIBentryALTinterwordspacing
Accessed at 31/12/2021. [Online]. Available:
  \url{https://accromath.uqam.ca/2016/02/les-tours-de-hanoi-et-la-base-trois/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
